# soap-example

./: README.md  pom.xml
src/main/java/com/umut/soap/: SoapApplication.java
src/main/java/com/umut/soap/config/: WebServiceConfig.java
src/main/java/com/umut/soap/endpoint/: CountryEndpoint.java  PaymentEndpoint.java
src/main/java/com/umut/soap/service/: CountryService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/schemas/: countries.xsd  payment.xsd
src/test/java/com/umut/soap/: SoapApplicationTests.java
